# Finance-manager

./: App.xaml  App.xaml.cs  Authorization.xaml.cs  CreateAccountWindow.xaml  CreateAccountWindow.xaml.cs  Finance manager.csproj  Finance manager.sln  FinanceManagerDbContext.cs  MainWindow.xaml  MainWindow.xaml.cs
Configurations/: CategoryCfg.cs  TransactionCfg.cs  UserCfg.cs
Database/: Data access.csproj
Database/Configurations/: CategoryCfg.cs  TransactionCfg.cs  UserCfg.cs
Database/Entities/: Category.cs  Transaction.cs  User.cs
Database/Interfaces/: IEntity.cs  IRepository.cs
Database/Migrations/: 20231025180923_uow.Designer.cs  20231025180923_uow.cs  20231103163817_point_DataSeed#1.Designer.cs  20231103163817_point_DataSeed#1.cs  20231103181424_Initial.Designer.cs  20231103181424_Initial.cs  20231103183209_Innitial.Designer.cs  20231103183209_Innitial.cs  FinanceManagerDbContextModelSnapshot.cs
Database/Repositories/: Repository.cs  UnitOfWork.cs
Entities/: Category.cs  Transaction.cs  User.cs
Finance manager/: AddCategoryWindow.xaml  AddCategoryWindow.xaml.cs  AddTransactionMenu.xaml  AddTransactionMenu.xaml.cs  App.xaml  Authorization.xaml  Authorization.xaml.cs  CategoryWindow.xaml  CategoryWindow.xaml.cs  CreateAccountWindow.xaml  CreateAccountWindow.xaml.cs  Finance manager.csproj  HistoryOfTransactions.xaml  HistoryOfTransactions.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewProfile.xaml  ViewProfile.xaml.cs
Finance manager/Entities/: User.cs
Finance manager/ViewModel/: ViewModel.cs
Migrations/: 20231020152837_base.Designer.cs  20231020152837_base.cs
